.schedule-grid
  display: flex
  flex-direction: column

  .schedule-grid__row
    display: flex
    flex: 0 0 30px

  .schedule-grid__column
    &:first-child
      flex: 0 0 50px
      justify-content: center

    border-bottom: 1px solid lightgray
    border-left: 1px solid lightgray
    flex-grow: 1
    display: flex
    align-items: center
